body {
    background-color: rgb(197, 172, 135);
}

.main-menu {
    width: 100%;
    max-width: 1000px;
    background-color: rgb(196, 135, 66);
    margin: 0 auto;
    border-radius: 10px;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    color: rgb(255, 255, 255);
    list-style: none;
    max-width: 1000px;
    padding: 20px;
    margin: 0 auto;
}

.menu-item a{
    color: white;
    text-decoration: none;
    transition: 0.6s;
}

main {
    width: 100%;
    max-width: 1000px;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
}

.main-header {
    text-align: center;
}

.list-little {
    font-size: 20px;
}

.main-text {
    text-align: center;
}

.world-map, .country-img, .author-img {
    display: block;
    width: 50%;
    margin: 0 auto;
    border-radius: 50px;
}

.video {
    margin: 0 auto;
}

h2 {
    margin-top: 40px;
    text-align: center;
}

.menu-item a:hover {
    border-bottom: 1px solid white;
    opacity: 0.6;
    transition: 0.6s;
}

.gallery-item {
    width: 25%;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    margin: 0;
}

.gallery-img {
    width: 100%;
}

.gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

form textarea {
    grid-column: 1/-1;
    resize: none;
}

form button {
    grid-column: 1/-1;
}

.world-map {
    transition: 0.5s;
}


.world-map:hover {
    transform: scale(1.2);
}

.country-img {
    transition: 0.5s;
}

.country-img:hover {
    transform: scale(1.2);
}

.gallery-item {
    transition: 0.5s;
}

.gallery-item:hover {
    transform: scale(1.2);
}

.author-img {
    transition: 0.5s;
}

.author-img:hover {
    transform: scale(1.2);
}

.post {
    transition: 0.5s;
}

.post:hover {
    transform: scale(1.2);
}